<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSSIL - Sign in</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size:100% 100% ;
            cursor: pointer;
            background-color: azure;
        }
    </style>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
    <p style="text-align:center;"><img src="ind.png" alt="Logo">
    <form>
        <table align ="center">
            <tr>
                <td><label>Name</label></td>
                <td><input type="text"></td>
            </tr>
            
            <tr>
                <td><label>Password</label> </td>
                <td> <input type="password"></td>
            </tr>

            <tr>
                <td><label>Mail</label></td>
                <td><input type="mail"></td>
            </tr>

            <tr>
                <td><label><b> Acceptance of recieving ad though </br> your  mail from us.</b></label>
                <input type="radio" name="t1">
                    <label> yes</label>
                    <input type="radio" name="t1">
                    <label> no</label></td>
            </tr>
            <tr>
                <td><a type="button" class= "btn btn-dark" href="homes.html" >Submit</a></td>
            </tr>
        </table>
        
    </form></p>

    <marquee scrollamount="30">
        <img src="pic1.jpg" alt="Semrush logo 1" width="300" height="300">
        <img src="pic2.jpg" alt="Semrush logo 1" width="300" height="300">
        <img src="pic3.jpg" alt="Semrush logo 1" width="300" height="300">
    </marquee>
</body>
</html>